# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [3]:
import pandas as pd

In [5]:
data = pd.read_csv('demo01.csv')
data.head(3)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False

In [7]:
#As variáveis
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [9]:
#Tipos de dados de cada variável
data.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [207]:
#Quantidade de missings
data.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [209]:
#Distribuição da variável resposta (mau)
print(data['mau'].value_counts())
print('-')
print(data['mau'].value_counts(normalize=True))

mau
False    16260
True       390
Name: count, dtype: int64
-
mau
False    0.976577
True     0.023423
Name: proportion, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [12]:
metadados = pd.DataFrame({'nome':data.columns, 'tipo':data.dtypes.values})
metadados

                     nome     tipo
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [14]:
data.nunique()

sexo                        2
posse_de_veiculo            2
posse_de_imovel             2
qtd_filhos                  8
tipo_renda                  5
educacao                    5
estado_civil                5
tipo_residencia             6
idade                    5298
tempo_emprego            3005
possui_celular              1
possui_fone_comercial       2
possui_fone                 2
possui_email                2
qt_pessoas_residencia       9
mau                         2
dtype: int64

In [16]:
qtd_categoria = []

for coluna in data.columns:
    num_categoria = data[coluna].nunique()
    qtd_categoria.append(num_categoria)
    
print(qtd_categoria)

[2, 2, 2, 8, 5, 5, 5, 6, 5298, 3005, 1, 2, 2, 2, 9, 2]

In [18]:
metadados['qtd_categoria'] = qtd_categoria
metadados

                     nome     tipo  qtd_categoria
0                    sexo   object              2
1        posse_de_veiculo   object              2
2         posse_de_imovel   object              2
3              qtd_filhos    int64              8
4              tipo_renda   object              5
5                educacao   object              5
6            estado_civil   object              5
7         tipo_residencia   object              6
8                   idade  float64           5298
9           tempo_emprego  float64           3005
10         possui_celular    int64              1
11  possui_fone_comercial    int64              2
12            possui_fone    int64              2
13           possui_email    int64              2
14  qt_pessoas_residencia  float64              9
15                    mau     bool              2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [21]:
data_dummy = pd.get_dummies(data, columns=['sexo', 'posse_de_imovel', 'tipo_renda', 
    'educacao', 'estado_civil', 'tipo_residencia'],drop_first=True)

data_dummy

,posse_de_veiculo,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,Y,0,58.832877,3.106849,1,0,0,0,2.0,False,...,True,True,False,False,False,True,False,False,False,False
1,N,0,52.356164,8.358904,1,0,1,1,1.0,False,...,True,False,False,True,False,True,False,False,False,False
2,N,0,52.356164,8.358904,1,0,1,1,1.0,False,...,True,False,False,True,False,True,False,False,False,False
3,Y,0,46.224658,2.106849,1,1,1,1,2.0,False,...,False,True,False,False,False,True,False,False,False,False
4,Y,0,29.230137,3.021918,1,0,0,0,2.0,False,...,False,True,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,N,0,54.109589,9.884932,1,0,0,0,2.0,True,...,True,False,False,False,False,True,False,False,False,False
16646,N,0,43.389041,7.380822,1,1,1,0,2.0,True,...,True,True,False,False,False,True,False,False,False,False
16647,Y,0,30.005479,9.800000,1,1,0,0,2.0,True,...,True,True,False,False,False,True,False,False,False,False
16648,Y,0,30.005479,9.800000,1,1,0,0,2.0,True,...,True,True,False,False,False,True,False,False,False,False
16649,N,0,33.936986,3.630137,1,0,1,1,2.0,True,...,False,True,False,False,False,True,False,False,False,False

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [36]:
crosstab_email = pd.crosstab(data['possui_email'], data['mau'])
crosstab_veiculo = pd.crosstab(data['posse_de_veiculo'], data['mau'])

In [89]:
crosstab_email[True]

possui_email
0    360
1     30
Name: True, dtype: int64

In [83]:
crosstab_email['proporcao_mau'] = crosstab_email[True] / (crosstab_email[False] + crosstab_email[True])
crosstab_veiculo['proporcao_mau'] = crosstab_veiculo[True] / (crosstab_veiculo[False] + crosstab_veiculo[True])

print(crosstab_email)
print('\n')
print(crosstab_veiculo)

mau           False  True  proporcao_mau
possui_email
0             14810   360       0.023731
1              1450    30       0.020270


mau               False  True  proporcao_mau
posse_de_veiculo
N                  9931   247       0.024268
Y                  6329   143       0.022095

In [ ]:
#Resposta:
#De acordo com os dados acima, podemos entender que a variável possui_email tem uma diferença um pouco maior na proporção de maus pagadores entre os grupos comparados à variável posse_de_veiculo.
#Sendo assim, a variável mais poderosa (mesmo que seja por pouco) para prever maus pagadores é possui_email por possuir maior variação

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [93]:
data_dummy.to_csv('data_dummy.csv')